<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Defination"
            android:id="@+id/textViewDefination"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Example"
            android:id="@+id/textViewExample"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synonyms"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewSynonyms"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antonyms"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewAntonyms"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:padding="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>